(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "DanieleGregori/ArXivExplore",
    "Description" -> "ArXivExplore helps the deep data analysis of all research articles on ArXiv",
    "Creator" -> "Daniele Gregori",
    "License" -> "MIT",
    "PublisherID" -> "DanieleGregori",
    "Version" -> "1.0.2",
    "WolframVersion" -> "14+",
    "PrimaryContext" -> "DanieleGregori`ArXivExplore`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"DanieleGregori`ArXivExplore`"},
        "Symbols" -> {
          "DanieleGregori`ArXivExplore`ArXivAbstracts",
          "DanieleGregori`ArXivExplore`ArXivAbstractsVocabulary",
          "DanieleGregori`ArXivExplore`ArXivArticles",
          "DanieleGregori`ArXivExplore`ArXivArticlesAuthor",
          "DanieleGregori`ArXivExplore`ArXivArticlesTrend",
          "DanieleGregori`ArXivExplore`ArXivAuthors",
          "DanieleGregori`ArXivExplore`ArXivCategories",
          "DanieleGregori`ArXivExplore`ArXivCategoriesLegend",
          "DanieleGregori`ArXivExplore`ArXivCategoriesPrimary",
          "DanieleGregori`ArXivExplore`ArXivCitations",
          "DanieleGregori`ArXivExplore`ArXivCitationsAuthor",
          "DanieleGregori`ArXivExplore`ArXivCitationsTitles",
          "DanieleGregori`ArXivExplore`ArXivCitationsTotal",
          "DanieleGregori`ArXivExplore`ArXivClassifyAuthorNet",
          "DanieleGregori`ArXivExplore`ArXivClassifyAuthorTrainTest",
          "DanieleGregori`ArXivExplore`ArXivClassifyCategoryNet",
          "DanieleGregori`ArXivExplore`ArXivClassifyCategoryTrainTest",
          "DanieleGregori`ArXivExplore`ArXivDataset",
          "DanieleGregori`ArXivExplore`ArXivDatasetAggregate",
          "DanieleGregori`ArXivExplore`ArXivDatasetLookup",
          "DanieleGregori`ArXivExplore`ArXivDatasetSubset",
          "DanieleGregori`ArXivExplore`ArXivDates",
          "DanieleGregori`ArXivExplore`ArXivExplainAuthor",
          "DanieleGregori`ArXivExplore`ArXivExplainConcept",
          "DanieleGregori`ArXivExplore`ArXivGraph",
          "DanieleGregori`ArXivExplore`ArXivGraphAuthor",
          "DanieleGregori`ArXivExplore`ArXivIDs",
          "DanieleGregori`ArXivExplore`ArXivLogosAbstracts",
          "DanieleGregori`ArXivExplore`ArXivLogosTitles",
          "DanieleGregori`ArXivExplore`ArXivPlot",
          "DanieleGregori`ArXivExplore`ArXivPlotAbstracts",
          "DanieleGregori`ArXivExplore`ArXivPlotTitles",
          "DanieleGregori`ArXivExplore`ArXivTeXDocument",
          "DanieleGregori`ArXivExplore`ArXivTeXFormulae",
          "DanieleGregori`ArXivExplore`ArXivTeXIntroduction",
          "DanieleGregori`ArXivExplore`ArXivTeXSections",
          "DanieleGregori`ArXivExplore`ArXivTitles",
          "DanieleGregori`ArXivExplore`ArXivTitlesVocabulary",
          "DanieleGregori`ArXivExplore`ArXivTopAbstracts",
          "DanieleGregori`ArXivExplore`ArXivTopAuthors",
          "DanieleGregori`ArXivExplore`ArXivTopCategories",
          "DanieleGregori`ArXivExplore`ArXivTopTitles",
          "DanieleGregori`ArXivExplore`ArXivVersions"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
